# AKClipper

./: AmazingKindlyClipper.sln  README.md  README.txt
AKC-Tests/: AKCTests.csproj  parser_language.feature  parsing_entry.feature.cs
AKC-Tests/ClippingTests/: Clippings.cs  Parsing_EntrySteps.cs
AKCCore/: AKCCore.csproj  AKCCore.xproj  project.json
AKCCore/Clippings/: Clipping.cs  ClippingDatabase.cs  ClippingStorage.cs  FormatType.cs  FormatTypeDatabase.cs  FormatTypeStorage.cs  SortableClippingList.cs
AKCCore/Controllers/: ParserController.cs  ParserOptions.cs
AKCCore/Parsers/: ClippingsParser.cs  MyClippingsParser.cs  MyClippingsParserENG.cs  MyClippingsParserSPA.cs  ParserENG.cs  ParserSPA.cs
AKCCore/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AKCCore/Properties/PublishProfiles/: FolderProfile.pubxml
AKCDesktop/: AKCDesktop_TO_DEPRECATE.csproj
AKCDesktop/Clippings/: Clipping.cs  ClippingDatabase.cs  ClippingTypeEnum.cs  FormatType.cs  FormatTypeDatabase.cs  SortableClippingList.cs
AKCDesktop/Controllers/: ParserController.cs  ParserOptions.cs
AKCDesktop/Parsers/: MyClippingsParser.cs  MyClippingsParserENG.cs  MyClippingsParserSPA.cs  ParserENG.cs
AKCDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AKCTests/: AKCTests.csproj  AKCTests.xproj  App.config  Clippings.feature.cs  packages.config  parser_language.feature.cs  project.json
AKCTests/Clippings/: Clippings_Tests.cs
AKCTests/Core/Clippings/: ClippingsTests.cs  Clippings_Tests.cs  DateParsingTests.cs
AKCTests/Core/ParserController/: PreviewGeneration.cs
AKCTests/Core/Parsers/: DirectParse.cs
AKCTests/MSTest/Parsers/: DirectParse.cs
AKCTests/ParserController/: PreviewGeneration.cs
AKCTests/Properties/: AssemblyInfo.cs
AKCTests/SpecFlow/: Clippings.feature  Clippings.feature.cs  parser_language.feature.cs  parsing_entry.feature  parsing_entry.feature.cs
AKCTests/SpecFlow/ClippingTests/: Clippings.cs  Parsing_EntrySteps.cs
AKCTestsM/: AKCTestsM.xproj  project.json
AKCTestsM/MSTest/Parsers/: DirectParse.cs
AKCWPF/: AKCWPF.csproj  App.config  App.xaml  App.xaml.cs  packages.config
AKCWPF/GUI/: DatabaseWindow.xaml  DatabaseWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AKCWPF/GUI/Themes/: WhistlerBlue.xaml
AKCWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
AKCWeb/: AKCWeb.csproj  AKCWeb.xproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  project.fragment.lock.json  project.json
AKCWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
AKCWeb/Controllers/: AboutController.cs  AccountController.cs  ClipperController.cs  HomeController.cs  ManageController.cs
AKCWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
AKCWeb/Properties/: AssemblyInfo.cs  launchSettings.json
AKCWeb/Views/: Web.config  _ViewImports.cshtml
AKCWeb/Views/About/: About.cshtml
AKCWeb/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
AKCWeb/Views/Clipper/: Main.cshtml
AKCWeb/Views/Home/: Index.cshtml
AKCWeb/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
AKCWeb/Views/Shared/: _Layout.cshtml
AKCWeb/wwwroot/: _references.js  onecolumn.html
AKCWeb/wwwroot/css/: ie9.css  main.css
AKCWebCore/: AKCWeb.csproj  AKCWebCore.csproj  AKCWebCore.xproj  Program.cs  Startup.cs  project.json
AKCWebCore/Controllers/: AboutController.cs  ClipperController.cs  HomeController.cs
AKCWebCore/Extensions/: Extensions.cs
AKCWebCore/Models/: ClippingsTable.cs  ParserWebHelper.cs  RoutingHelper.cs
AKCWebCore/Properties/: launchSettings.json
AKCWebCore/Properties/PublishProfiles/: AKC-GBG - Web Deploy.pubxml  FolderProfile.pubxml
AKCWebCore/ViewComponents/: ParserControllerViewComponent.cs
AKCWebCore/Views/: _ViewImports.cshtml
AKCWebCore/Views/About/: About.cshtml
AKCWebCore/Views/Clipper/: Main.cshtml
AKCWebCore/Views/Home/: Index.cshtml
AKCWebCore/Views/Shared/: Routes.cshtml  _Layout.cshtml
AKCWebCore/Views/Shared/Components/Clipper/: Main.cshtml  ParserControllerViewComponent.cs  Results.cshtml
AKCWebCore/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
AKCWebCore/wwwroot/: _references.js
AKCWebCore/wwwroot/css/: main.css  mvc-grid.css
AKCWebCore/wwwroot/js/: akc-component-helper.js  main.js  mvc-grid.js  select-file.js  site.js
AKCWebCore/wwwroot/sass/: ie9.scss  main.scss
Amazing Kindly Clipper/: AKCCore.csproj  Amazing Kindly Clipper.csproj  App.xaml  App.xaml.cs  Clipping.cs  ClippingDatabase.cs  ClippingTypeEnum.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  FormatType.cs  FormatTypeDatabase.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClippingsParser.cs  MyClippingsParserENG.cs  MyClippingsParserSPA.cs  Options.cs  OptionsDeprecate.cs  SortableClippingList.cs  _unusedCode.cs
Amazing Kindly Clipper/Clippings/: ClippingDatabase.cs  ClippingTypeEnum.cs  FormatType.cs  FormatTypeDatabase.cs  SortableClippingList.cs
Amazing Kindly Clipper/Controllers/: ParserController.cs  ParserOptions.cs
Amazing Kindly Clipper/GUI/: DatabaseWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml.cs
Amazing Kindly Clipper/Parsers/: MyClippingsParser.cs  MyClippingsParserENG.cs  MyClippingsParserSPA.cs  ParserENG.cs
Amazing Kindly Clipper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/: WebApplication1.xproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
